{
  "name": "random-user-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/nodemon app.js --exec babel-node --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimkamp/Random-User-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimkamp/Random-User-API/issues"
  },
  "homepage": "https://github.com/nimkamp/Random-User-API#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
